#!/bin/bash

MAIN_MENU() {
  SERVICE_NAME=$(psql --username=freecodecamp --dbname=salon -c "SELECT * FROM services ORDER BY service_id" --tuples-only)
  if [[ $1 ]]
  then 
    echo $1
  fi  
  echo "$SERVICE_NAME" | while read SERVICE_ID BAR SERVICE
  do
    echo "$SERVICE_ID) $SERVICE"
  done
  
}
MAIN_MENU
read SERVICE_ID_SELECTED
CHOSEN_SERVICE_RESULT=$(psql --username=freecodecamp --dbname=salon -c "SELECT * FROM services WHERE service_id=$SERVICE_ID_SELECTED" --tuples-only)
if [[ -z $CHOSEN_SERVICE_RESULT ]] 
then
  MAIN_MENU "I could not find that service please choose another."
else
  echo -e "\nWhat is your phone number?"
  read CUSTOMER_PHONE
fi
CUSTOMER_NAME=$(psql --username=freecodecamp --dbname=salon -c "SELECT name FROM customers WHERE phone='$CUSTOMER_PHONE'" --tuples-only)
if [[ -z $CUSTOMER_NAME ]]
then
  echo -e "\nWhat is your name?"
  read CUSTOMER_NAME
  RESULT=$(psql --username=freecodecamp --dbname=salon -c "INSERT INTO customers(name, phone) VALUES('$CUSTOMER_NAME', '$CUSTOMER_PHONE')")
fi
echo -e "\nWhat time would you like your appointment to be?"
read SERVICE_TIME
SERVICE_NAME=$(psql --username=freecodecamp --dbname=salon -c "SELECT name FROM services WHERE service_id=$SERVICE_ID_SELECTED" --tuples-only) 
CUSTOMER_ID=$(psql --username=freecodecamp --dbname=salon -c "SELECT customer_id FROM customers WHERE phone='$CUSTOMER_PHONE'" --tuples-only)
RESULT_OF_INPUT=$(psql --username=freecodecamp --dbname=salon -c "INSERT INTO appointments(customer_id, service_id, time) VALUES($CUSTOMER_ID, $SERVICE_ID_SELECTED, '$SERVICE_TIME')")
echo -e "\nI have put you down for a $SERVICE_NAME at $SERVICE_TIME, $CUSTOMER_NAME."
